<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vFree/vFree @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f60911;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #09f6ee; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #09f6ee; }
    h3 { text-align: center; color: #09f6ee; }
    a { color: #09f6ee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/vFree/vFree"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vFree/vFree/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vFree/vFree/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vFree/vFree">vFree</a>
      <span class="small">by <a href="http://github.com/vFree">vFree</a></span></h1>

    <div class="description">
      A web based veterans services management system
    </div>

    <p>vFree is a system that is being developed to meet the specific needs of the Freedom House in Kent, Ohio, and the general needs of any homeless shelter or VA Per-Diem program.

The Freedom House is a small facility that provides a safe environment for homeless veterans to establish healthy and productive lifestyles.  

To facilitate the Freedom House's mission, we are developing vFree to securely track information about all clients and potential clients the Freedom House comes into contact with, from initial contact well into the after-care and follow up phases.

The some features we will include are:
<ul>
<li>record phone screen data</li>
<li>record needs assessments</li>
<li>goal setting</li>
<li>track progress towards goals</li>
<li>maintain counseling notes</li>
<li>maintain activity records (meetings, classes, volunteer activity etc.)</li>
<li>client calendars</li>
<li>management reporting</li>
<li>low level document management functionality</li>
</ul>

This project will be developed by volunteers and anyone who would like to help out is welcome to do so in any capacity that they feel comfortable.</p><h2>Install</h2>
<p>TBD</p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Contact</h2>
<p> (gabe@kentfreedomhouse.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vFree/vFree/zipball/master">zip</a> or
      <a href="http://github.com/vFree/vFree/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vFree/vFree</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vFree/vFree">vFree/vFree</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-353785-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
